BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2022  23:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\IR.obj, .\Output\millis.obj, .\Output\board.obj, .\Outpu
>> t\sys.obj, .\Output\STARTUP.obj TO .\Output\Capture PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\IR.obj (IR)
  .\Output\millis.obj (MILLIS)
  .\Output\board.obj (BOARD)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?CAPTURE
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?MILLIS
            DATA    001DH     0003H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?IR
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0104H     00AEH     UNIT         ?C?LIB_CODE
            CODE    01B2H     009AH     UNIT         ?C_C51STARTUP
            CODE    024CH     0092H     UNIT         ?PR?MAIN?CAPTURE
            CODE    02DEH     007FH     UNIT         ?PR?RECEIVE_STATE?IR
            CODE    035DH     006AH     UNIT         ?PR?BOARD_IO_INIT?BOARD
            CODE    03C7H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    0429H     0058H     UNIT         ?PR?DECODE_SUCC_STATE?IR
            CODE    0481H     004EH     UNIT         ?PR?_DELAY_MS?MILLIS
            CODE    04CFH     004BH     UNIT         ?PR?_IR_CHECK?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 2


            CODE    051AH     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    055CH     0039H     UNIT         ?PR?CLOSE_LOCK_HANDLE?CAPTURE
            CODE    0595H     0038H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    05CDH     0037H     UNIT         ?PR?FIND_LOCK_HANDLE?CAPTURE
            CODE    0604H     0035H     UNIT         ?PR?IDLE_STATE?IR
            CODE    0639H     002AH     UNIT         ?C_INITSEG
            CODE    0663H     002AH     UNIT         ?PR?CHECK_BIT_0_STATE?IR
            CODE    068DH     002AH     UNIT         ?PR?CHECK_BIT_1_STATE?IR
            CODE    06B7H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    06E1H     0028H     UNIT         ?PR?TIMER0_ISR?MILLIS
            CODE    0709H     0024H     UNIT         ?PR?OPEN_LOCK_HANDLE?CAPTURE
            CODE    072DH     0020H     UNIT         ?PR?BOARD_PWM_INIT?BOARD
            CODE    074DH     0016H     UNIT         ?PR?MILLIS_INIT?MILLIS
            CODE    0763H     0013H     UNIT         ?PR?CAP_INIT?IR
            CODE    0776H     0013H     UNIT         ?PR?IR_INIT?IR
            CODE    0789H     000FH     UNIT         ?PR?TIM2_INIT?IR
            CODE    0798H     0009H     UNIT         ?PR?MILLIS?MILLIS



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CAPTURE
  +--> ?C_INITSEG

?PR?MAIN?CAPTURE                      -----    -----
  +--> ?PR?MILLIS_INIT?MILLIS
  +--> ?PR?IR_INIT?IR
  +--> ?PR?BOARD_IO_INIT?BOARD
  +--> ?PR?BOARD_PWM_INIT?BOARD
  +--> ?PR?MILLIS?MILLIS
  +--> ?PR?_IR_CHECK?IR
  +--> ?PR?FIND_LOCK_HANDLE?CAPTURE
  +--> ?PR?OPEN_LOCK_HANDLE?CAPTURE
  +--> ?PR?CLOSE_LOCK_HANDLE?CAPTURE

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?CAP_INIT?IR
  +--> ?PR?TIM2_INIT?IR

?PR?_IR_CHECK?IR                      0011H    0004H

?PR?FIND_LOCK_HANDLE?CAPTURE          0011H    0002H
  +--> ?PR?_DELAY_MS?MILLIS

?PR?_DELAY_MS?MILLIS                  0013H    0006H

?PR?OPEN_LOCK_HANDLE?CAPTURE          -----    -----
  +--> ?PR?_DELAY_MS?MILLIS

?PR?CLOSE_LOCK_HANDLE?CAPTURE         0011H    0002H
  +--> ?PR?_DELAY_MS?MILLIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 3



?C_INITSEG                            -----    -----
  +--> ?PR?IDLE_STATE?IR
  +--> ?PR?RECEIVE_STATE?IR
  +--> ?PR?CHECK_BIT_0_STATE?IR
  +--> ?PR?CHECK_BIT_1_STATE?IR
  +--> ?PR?DECODE_SUCC_STATE?IR



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05CDH         PUBLIC        find_lock_handle
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0709H         SYMBOL        open_lock_handle
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        current_time
  C:024CH         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:000CH         PUBLIC        count_open
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:000DH         PUBLIC        u32Cmd
  C:055CH         SYMBOL        close_lock_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024CH         LINE#         29
  C:024CH         LINE#         30
  C:024CH         LINE#         31
  C:024FH         LINE#         32
  C:0252H         LINE#         33
  C:0255H         LINE#         34
  C:0258H         LINE#         36
  C:0258H         LINE#         37
  C:0258H         LINE#         38
  C:025AH         LINE#         39
  C:0265H         LINE#         40
  C:0286H         LINE#         41
  C:0286H         LINE#         42
  C:0294H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 4


  C:0294H         LINE#         44
  C:02B5H         LINE#         45
  C:02B5H         LINE#         46
  C:02B5H         LINE#         47
  C:02B7H         LINE#         48
  C:02C2H         LINE#         49
  C:02C5H         LINE#         50
  C:02C7H         LINE#         51
  C:02C7H         LINE#         52
  C:02C9H         LINE#         53
  C:02D4H         LINE#         54
  C:02D7H         LINE#         55
  C:02D9H         LINE#         56
  C:02D9H         LINE#         57
  C:02DCH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          FIND_LOCK_HANDLE
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:05CDH         LINE#         66
  C:05CDH         LINE#         67
  C:05CDH         LINE#         69
  C:05D2H         LINE#         70
  C:05D2H         LINE#         71
  C:05D4H         LINE#         72
  C:05D6H         LINE#         73
  C:05E1H         LINE#         74
  C:05E3H         LINE#         75
  C:05E5H         LINE#         76
  C:05F0H         LINE#         77
  C:0603H         LINE#         78
  -------         ENDPROC       FIND_LOCK_HANDLE
  -------         PROC          OPEN_LOCK_HANDLE
  C:0709H         LINE#         80
  C:0709H         LINE#         81
  C:0709H         LINE#         82
  C:070BH         LINE#         83
  C:070DH         LINE#         84
  C:0718H         LINE#         85
  C:071AH         LINE#         86
  C:0725H         LINE#         87
  C:0727H         LINE#         88
  C:0729H         LINE#         89
  C:072CH         LINE#         90
  -------         ENDPROC       OPEN_LOCK_HANDLE
  -------         PROC          CLOSE_LOCK_HANDLE
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         92
  C:055CH         LINE#         93
  C:055CH         LINE#         95
  C:0561H         LINE#         96
  C:0561H         LINE#         97
  C:0563H         LINE#         98
  C:0565H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 5


  C:0570H         LINE#         100
  C:0572H         LINE#         101
  C:0574H         LINE#         102
  C:057FH         LINE#         103
  C:0592H         LINE#         104
  C:0594H         LINE#         105
  -------         ENDPROC       CLOSE_LOCK_HANDLE
  -------         ENDMOD        CAPTURE

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0776H         PUBLIC        IR_Init
  C:0789H         SYMBOL        tim2_init
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:0604H         PUBLIC        idle_state
  D:0022H         PUBLIC        button_state
  D:0032H         SYMBOL        u8State
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0663H         PUBLIC        check_bit_0_state
  C:068DH         PUBLIC        check_bit_1_state
  D:0033H         SYMBOL        u8Count
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  C:0763H         SYMBOL        cap_init
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         SYMBOL        funcSet
  C:04CFH         PUBLIC        _IR_Check
  D:00C0H         PUBLIC        I2CON
  D:0043H         SYMBOL        u32Result
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:02DEH         PUBLIC        receive_state
  D:00D0H         PUBLIC        PSW
  C:0429H         PUBLIC        decode_succ_state
  -------         PROC          IDLE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:0604H         LINE#         45
  C:0604H         LINE#         46
  C:0604H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 6


  C:0607H         LINE#         49
  C:0607H         LINE#         50
  C:0615H         LINE#         51
  C:0626H         LINE#         52
  C:0626H         LINE#         53
  C:0629H         LINE#         54
  C:0631H         LINE#         55
  C:0634H         LINE#         56
  C:0635H         LINE#         58
  C:0635H         LINE#         59
  C:0638H         LINE#         60
  C:0638H         LINE#         61
  C:0638H         LINE#         62
  -------         ENDPROC       IDLE_STATE
  -------         PROC          RECEIVE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:02DEH         LINE#         64
  C:02DEH         LINE#         65
  C:02DEH         LINE#         67
  C:02E1H         LINE#         68
  C:02E1H         LINE#         69
  C:02EFH         LINE#         70
  C:0300H         LINE#         71
  C:0300H         LINE#         72
  C:0315H         LINE#         73
  C:0317H         LINE#         74
  C:031AH         LINE#         75
  C:031BH         LINE#         76
  C:032CH         LINE#         77
  C:032CH         LINE#         78
  C:0341H         LINE#         79
  C:0353H         LINE#         80
  C:0355H         LINE#         81
  C:0358H         LINE#         82
  C:0359H         LINE#         84
  C:0359H         LINE#         85
  C:035CH         LINE#         86
  C:035CH         LINE#         87
  C:035CH         LINE#         88
  -------         ENDPROC       RECEIVE_STATE
  -------         PROC          CHECK_BIT_0_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:0663H         LINE#         90
  C:0663H         LINE#         91
  C:0663H         LINE#         93
  C:0666H         LINE#         94
  C:0666H         LINE#         95
  C:0674H         LINE#         96
  C:0685H         LINE#         97
  C:0685H         LINE#         98
  C:0688H         LINE#         99
  C:0689H         LINE#         101
  C:0689H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 7


  C:068CH         LINE#         103
  C:068CH         LINE#         104
  C:068CH         LINE#         105
  -------         ENDPROC       CHECK_BIT_0_STATE
  -------         PROC          CHECK_BIT_1_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:068DH         LINE#         107
  C:068DH         LINE#         108
  C:068DH         LINE#         110
  C:0690H         LINE#         111
  C:0690H         LINE#         112
  C:069EH         LINE#         113
  C:06AFH         LINE#         114
  C:06AFH         LINE#         115
  C:06B2H         LINE#         116
  C:06B3H         LINE#         118
  C:06B3H         LINE#         119
  C:06B6H         LINE#         120
  C:06B6H         LINE#         121
  C:06B6H         LINE#         122
  -------         ENDPROC       CHECK_BIT_1_STATE
  -------         PROC          DECODE_SUCC_STATE
  C:0429H         LINE#         124
  C:0429H         LINE#         125
  C:0429H         LINE#         126
  C:0443H         LINE#         127
  C:0443H         LINE#         128
  C:044EH         LINE#         129
  C:044EH         LINE#         130
  C:044EH         LINE#         131
  C:0450H         LINE#         132
  C:046AH         LINE#         133
  C:046AH         LINE#         134
  C:047EH         LINE#         135
  C:047EH         LINE#         136
  C:047EH         LINE#         138
  C:047EH         LINE#         139
  C:0480H         LINE#         140
  C:0480H         LINE#         141
  -------         ENDPROC       DECODE_SUCC_STATE
  -------         PROC          TIM2_INIT
  C:0789H         LINE#         143
  C:0789H         LINE#         144
  C:0789H         LINE#         145
  C:078FH         LINE#         147
  C:0795H         LINE#         148
  C:0797H         LINE#         149
  -------         ENDPROC       TIM2_INIT
  -------         PROC          CAP_INIT
  C:0763H         LINE#         151
  C:0763H         LINE#         152
  C:0763H         LINE#         153
  C:0775H         LINE#         154
  -------         ENDPROC       CAP_INIT
  -------         PROC          IR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 8


  C:0776H         LINE#         156
  C:0776H         LINE#         157
  C:0776H         LINE#         158
  C:0779H         LINE#         159
  C:0781H         LINE#         160
  C:0783H         LINE#         161
  C:0786H         LINE#         162
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_CHECK
  D:0011H         SYMBOL        pu32Cmd
  D:0014H         SYMBOL        encode
  C:04CFH         LINE#         165
  C:04D7H         LINE#         166
  C:04D7H         LINE#         167
  C:04DAH         LINE#         168
  C:04DAH         LINE#         169
  C:04DCH         LINE#         170
  C:04DFH         LINE#         171
  C:04DFH         LINE#         172
  C:04E4H         LINE#         173
  C:04E4H         LINE#         174
  C:04F6H         LINE#         175
  C:04F9H         LINE#         176
  C:04FFH         LINE#         177
  C:04FFH         LINE#         178
  C:0501H         LINE#         179
  C:0501H         LINE#         180
  C:0501H         LINE#         182
  C:0501H         LINE#         183
  C:0503H         LINE#         184
  C:0514H         LINE#         185
  C:0517H         LINE#         186
  C:0517H         LINE#         187
  C:0517H         LINE#         188
  C:0519H         LINE#         189
  -------         ENDPROC       _IR_CHECK
  -------         ENDMOD        IR

  -------         MODULE        MILLIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06E1H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0798H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:074DH         PUBLIC        millis_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 9


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0481H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        tick_ms
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:06E1H         LINE#         7
  C:06E5H         LINE#         9
  C:06E7H         LINE#         11
  C:06EAH         LINE#         12
  C:06EDH         LINE#         13
  C:0702H         LINE#         15
  C:0704H         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MILLIS_INIT
  C:074DH         LINE#         18
  C:074DH         LINE#         19
  C:074DH         LINE#         20
  C:0753H         LINE#         21
  C:0756H         LINE#         23
  C:0759H         LINE#         24
  C:075CH         LINE#         26
  C:075EH         LINE#         27
  C:0760H         LINE#         29
  C:0762H         LINE#         30
  -------         ENDPROC       MILLIS_INIT
  -------         PROC          MILLIS
  C:0798H         LINE#         32
  C:0798H         LINE#         33
  C:0798H         LINE#         34
  C:07A0H         LINE#         35
  -------         ENDPROC       MILLIS
  -------         PROC          _DELAY_MS
  D:0013H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0481H         LINE#         37
  C:0489H         LINE#         38
  C:0489H         LINE#         39
  C:0489H         LINE#         40
  C:04A6H         LINE#         41
  C:04A6H         LINE#         42
  C:04CBH         LINE#         43
  C:04CEH         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MILLIS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 10


  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  C:072DH         PUBLIC        board_pwm_init
  D:00E8H         PUBLIC        ADCCON0
  C:035DH         PUBLIC        board_io_init
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DDH         PUBLIC        PWM3L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOARD_IO_INIT
  C:035DH         LINE#         3
  C:035DH         LINE#         4
  C:035DH         LINE#         5
  C:0376H         LINE#         6
  C:038EH         LINE#         7
  C:03A6H         LINE#         8
  C:03BEH         LINE#         10
  C:03C0H         LINE#         11
  C:03C2H         LINE#         12
  C:03C4H         LINE#         13
  C:03C6H         LINE#         14
  -------         ENDPROC       BOARD_IO_INIT
  -------         PROC          BOARD_PWM_INIT
  C:072DH         LINE#         16
  C:072DH         LINE#         17
  C:072DH         LINE#         18
  C:072FH         LINE#         19
  C:0732H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 11


  C:0735H         LINE#         21
  C:0735H         LINE#         22
  C:0738H         LINE#         23
  C:073BH         LINE#         24
  C:073EH         LINE#         25
  C:0741H         LINE#         26
  C:0744H         LINE#         27
  C:0747H         LINE#         28
  C:074AH         LINE#         29
  C:074CH         LINE#         30
  -------         ENDPROC       BOARD_PWM_INIT
  -------         ENDMOD        BOARD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:001DH         PUBLIC        BYTE_TMP
  C:051AH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:001EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:001FH         PUBLIC        TA_REG_TMP
  C:06B7H         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0595H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:000EH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:03C7H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 12


  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:003AH         LINE#         45
  C:003DH         LINE#         46
  C:0040H         LINE#         47
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0057H         LINE#         50
  C:006AH         LINE#         51
  C:006CH         LINE#         52
  C:0071H         LINE#         53
  C:0071H         LINE#         54
  C:0071H         LINE#         55
  C:0082H         LINE#         56
  C:008AH         LINE#         58
  C:008DH         LINE#         59
  C:0090H         LINE#         60
  C:0093H         LINE#         61
  C:00A6H         LINE#         62
  C:00BBH         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00C7H         LINE#         66
  C:00D1H         LINE#         68
  C:00D6H         LINE#         69
  C:00D6H         LINE#         70
  C:00DAH         LINE#         71
  C:00E0H         LINE#         73
  C:00E0H         LINE#         74
  C:00E0H         LINE#         75
  C:00E0H         LINE#         76
  C:00E3H         LINE#         77
  C:00E6H         LINE#         78
  C:00E8H         LINE#         79
  C:00EBH         LINE#         80
  C:00EEH         LINE#         81
  C:00F0H         LINE#         82
  C:0103H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:051AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 13


  C:051AH         LINE#         96
  C:051AH         LINE#         97
  C:0526H         LINE#         98
  C:0526H         LINE#         100
  C:0526H         LINE#         101
  C:052BH         LINE#         102
  C:0530H         LINE#         103
  C:0530H         LINE#         106
  C:0530H         LINE#         107
  C:0532H         LINE#         108
  C:0532H         LINE#         109
  C:0534H         LINE#         112
  C:0534H         LINE#         113
  C:0539H         LINE#         114
  C:053EH         LINE#         115
  C:0543H         LINE#         116
  C:0548H         LINE#         117
  C:055BH         LINE#         118
  C:055BH         LINE#         119
  C:055BH         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0595H         LINE#         122
  C:0595H         LINE#         123
  C:0595H         LINE#         124
  C:059EH         LINE#         125
  C:059EH         LINE#         127
  C:059EH         LINE#         128
  C:05B1H         LINE#         129
  C:05BBH         LINE#         130
  C:05BBH         LINE#         132
  C:05BBH         LINE#         133
  C:05C4H         LINE#         134
  C:05CCH         LINE#         135
  C:05CCH         LINE#         136
  C:05CCH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:06B7H         LINE#         139
  C:06B7H         LINE#         140
  C:06B7H         LINE#         141
  C:06BAH         LINE#         142
  C:06C3H         LINE#         143
  C:06C3H         LINE#         145
  C:06C3H         LINE#         146
  C:06D6H         LINE#         147
  C:06D7H         LINE#         149
  C:06D7H         LINE#         150
  C:06E0H         LINE#         151
  C:06E0H         LINE#         152
  C:06E0H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:03C7H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 14


  C:03C7H         LINE#         156
  C:03C7H         LINE#         157
  C:03CAH         LINE#         158
  C:03D0H         LINE#         159
  C:03DCH         LINE#         160
  C:03DCH         LINE#         162
  C:03DCH         LINE#         163
  C:03EBH         LINE#         164
  C:03EBH         LINE#         165
  C:03EDH         LINE#         167
  C:03EDH         LINE#         168
  C:0400H         LINE#         169
  C:040FH         LINE#         170
  C:0411H         LINE#         172
  C:0411H         LINE#         173
  C:0424H         LINE#         174
  C:0424H         LINE#         175
  C:0424H         LINE#         176
  C:0428H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:01B2H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01C0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:01B2H         LINE#         109
  C:01B4H         LINE#         110
  C:01B5H         LINE#         111
  C:01B6H         LINE#         112
  C:01B8H         LINE#         116
  C:01BBH         LINE#         117
  C:01BDH         LINE#         119
  C:01BFH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2022  23:06:17  PAGE 15


  C:01C0H         LINE#         124
  C:01C1H         LINE#         125
  C:01C2H         LINE#         126
  C:01C4H         LINE#         127
  C:01C6H         LINE#         161
  C:01C9H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0115H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0128H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0142H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:014EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LCASE
  C:015AH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ICALL
  C:0194H         PUBLIC        ?C?ICALL
  C:0198H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTXDATA
  C:019AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:01A6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=71.1 xdata=0 code=1945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
