BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2022  09:54:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\IR.obj, .\Output\millis.obj, .\Output\board.obj, .\Outpu
>> t\sys.obj, .\Output\STARTUP.obj TO .\Output\Capture PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\IR.obj (IR)
  .\Output\millis.obj (MILLIS)
  .\Output\board.obj (BOARD)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?CAPTURE
            DATA    001DH     0003H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?IR
            DATA    0047H     0008H     UNIT         _DATA_GROUP_
            DATA    004FH     0004H     UNIT         ?DT?MILLIS
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B5H     UNIT         ?PR?MAIN?CAPTURE
            CODE    01C3H     010EH     UNIT         ?PR?_SPEAKER_HANDLE?CAPTURE
            CODE    02D1H     00F6H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    03C7H     00AEH     UNIT         ?C?LIB_CODE
            CODE    0475H     009AH     UNIT         ?C_C51STARTUP
            CODE    050FH     007FH     UNIT         ?PR?RECEIVE_STATE?IR
            CODE    058EH     006FH     UNIT         ?PR?OPEN_LOCK_HANDLE?CAPTURE
            CODE    05FDH     006AH     UNIT         ?PR?BOARD_IO_INIT?BOARD
            CODE    0667H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    06C9H     0058H     UNIT         ?PR?DECODE_SUCC_STATE?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 2


            CODE    0721H     0054H     UNIT         ?PR?CLOSE_LOCK_HANDLE?CAPTURE
            CODE    0775H     004EH     UNIT         ?PR?_DELAY_MS?MILLIS
            CODE    07C3H     004BH     UNIT         ?PR?_IR_CHECK?IR
            CODE    080EH     0042H     UNIT         ?C_INITSEG
            CODE    0850H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    0892H     0038H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    08CAH     0035H     UNIT         ?PR?IDLE_STATE?IR
            CODE    08FFH     002AH     UNIT         ?PR?CHECK_BIT_0_STATE?IR
            CODE    0929H     002AH     UNIT         ?PR?CHECK_BIT_1_STATE?IR
            CODE    0953H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    097DH     0028H     UNIT         ?PR?TIMER0_ISR?MILLIS
            CODE    09A5H     0020H     UNIT         ?PR?BOARD_PWM_INIT?BOARD
            CODE    09C5H     0016H     UNIT         ?PR?MILLIS_INIT?MILLIS
            CODE    09DBH     0013H     UNIT         ?PR?CAP_INIT?IR
            CODE    09EEH     0013H     UNIT         ?PR?IR_INIT?IR
            CODE    0A01H     000FH     UNIT         ?PR?TIM2_INIT?IR
            CODE    0A10H     0009H     UNIT         ?PR?MILLIS?MILLIS



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CAPTURE
  +--> ?C_INITSEG

?PR?MAIN?CAPTURE                      -----    -----
  +--> ?PR?MILLIS_INIT?MILLIS
  +--> ?PR?IR_INIT?IR
  +--> ?PR?BOARD_IO_INIT?BOARD
  +--> ?PR?BOARD_PWM_INIT?BOARD
  +--> ?PR?MILLIS?MILLIS
  +--> ?PR?_IR_CHECK?IR
  +--> ?PR?OPEN_LOCK_HANDLE?CAPTURE
  +--> ?PR?CLOSE_LOCK_HANDLE?CAPTURE
  +--> ?PR?_SPEAKER_HANDLE?CAPTURE
  +--> ?PR?_DELAY_MS?MILLIS

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?CAP_INIT?IR
  +--> ?PR?TIM2_INIT?IR

?PR?_IR_CHECK?IR                      0047H    0004H

?PR?OPEN_LOCK_HANDLE?CAPTURE          -----    -----
  +--> ?PR?_DELAY_MS?MILLIS

?PR?_DELAY_MS?MILLIS                  0049H    0006H

?PR?CLOSE_LOCK_HANDLE?CAPTURE         0047H    0002H
  +--> ?PR?_DELAY_MS?MILLIS

?PR?_SPEAKER_HANDLE?CAPTURE           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 3


  +--> ?PR?_DELAY_MS?MILLIS

?C_INITSEG                            -----    -----
  +--> ?PR?IDLE_STATE?IR
  +--> ?PR?RECEIVE_STATE?IR
  +--> ?PR?CHECK_BIT_0_STATE?IR
  +--> ?PR?CHECK_BIT_1_STATE?IR
  +--> ?PR?DECODE_SUCC_STATE?IR



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:058EH         SYMBOL        open_lock_handle
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        current_time
  D:000CH         PUBLIC        find_flag
  C:000EH         PUBLIC        main
  D:000DH         PUBLIC        count_find
  B:0090H.1       PUBLIC        P11
  D:000EH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:01C3H         SYMBOL        _speaker_handle
  D:00F8H         PUBLIC        SCON_1
  D:000FH         PUBLIC        open_time
  D:0013H         PUBLIC        key_flag
  D:0014H         PUBLIC        key_state
  D:0015H         PUBLIC        count_key
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:0016H         PUBLIC        speaker_flag
  D:0017H         PUBLIC        u32Cmd
  D:001BH         PUBLIC        speaker_state
  C:0721H         SYMBOL        close_lock_handle
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        count_speaker
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:000EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 4


  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:001AH         LINE#         47
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:002DH         LINE#         51
  C:0040H         LINE#         53
  C:004BH         LINE#         54
  C:004FH         LINE#         55
  C:004FH         LINE#         56
  C:0051H         LINE#         57
  C:005CH         LINE#         58
  C:005CH         LINE#         59
  C:005EH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         63
  C:0062H         LINE#         64
  C:0064H         LINE#         65
  C:0066H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:0073H         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         71
  C:0077H         LINE#         72
  C:0079H         LINE#         73
  C:007CH         LINE#         74
  C:007EH         LINE#         75
  C:007EH         LINE#         76
  C:007EH         LINE#         77
  C:00A2H         LINE#         78
  C:00A2H         LINE#         79
  C:00B5H         LINE#         80
  C:00C3H         LINE#         81
  C:00C3H         LINE#         82
  C:00E4H         LINE#         83
  C:00E4H         LINE#         84
  C:00E4H         LINE#         85
  C:00E7H         LINE#         86
  C:00F2H         LINE#         87
  C:00F5H         LINE#         88
  C:00F7H         LINE#         89
  C:00F7H         LINE#         90
  C:00F9H         LINE#         91
  C:00FDH         LINE#         92
  C:00FDH         LINE#         93
  C:010BH         LINE#         94
  C:010BH         LINE#         95
  C:010EH         LINE#         96
  C:0110H         LINE#         97
  C:011BH         LINE#         98
  C:011EH         LINE#         99
  C:011EH         LINE#         100
  C:0121H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 5


  C:0121H         LINE#         103
  C:0124H         LINE#         104
  C:0124H         LINE#         105
  C:0127H         LINE#         106
  C:0127H         LINE#         107
  C:0129H         LINE#         108
  C:0137H         LINE#         109
  C:0137H         LINE#         110
  C:013AH         LINE#         111
  C:0146H         LINE#         112
  C:0149H         LINE#         113
  C:0149H         LINE#         114
  C:014CH         LINE#         115
  C:014CH         LINE#         116
  C:014CH         LINE#         117
  C:014CH         LINE#         118
  C:0182H         LINE#         119
  C:0182H         LINE#         120
  C:0184H         LINE#         121
  C:0186H         LINE#         122
  C:0188H         LINE#         123
  C:0191H         LINE#         124
  C:0193H         LINE#         125
  C:019EH         LINE#         126
  C:01B1H         LINE#         127
  C:01B3H         LINE#         128
  C:01BEH         LINE#         129
  C:01C0H         LINE#         130
  C:01C0H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          OPEN_LOCK_HANDLE
  C:058EH         LINE#         134
  C:058EH         LINE#         135
  C:058EH         LINE#         136
  C:05A1H         LINE#         137
  C:05A3H         LINE#         138
  C:05A5H         LINE#         139
  C:05A7H         LINE#         140
  C:05B2H         LINE#         141
  C:05B4H         LINE#         142
  C:05C7H         LINE#         143
  C:05D2H         LINE#         144
  C:05E5H         LINE#         145
  C:05F0H         LINE#         146
  C:05F2H         LINE#         147
  C:05F4H         LINE#         148
  C:05F7H         LINE#         149
  C:05FAH         LINE#         150
  C:05FCH         LINE#         151
  -------         ENDPROC       OPEN_LOCK_HANDLE
  -------         PROC          CLOSE_LOCK_HANDLE
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0721H         LINE#         153
  C:0721H         LINE#         154
  C:0721H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 6


  C:0726H         LINE#         157
  C:0726H         LINE#         158
  C:0739H         LINE#         159
  C:073BH         LINE#         160
  C:073DH         LINE#         161
  C:0748H         LINE#         162
  C:074AH         LINE#         163
  C:074CH         LINE#         164
  C:0757H         LINE#         165
  C:076AH         LINE#         166
  C:076DH         LINE#         167
  C:076FH         LINE#         168
  C:0772H         LINE#         169
  C:0774H         LINE#         170
  -------         ENDPROC       CLOSE_LOCK_HANDLE
  -------         PROC          _SPEAKER_HANDLE
  D:0007H         SYMBOL        state
  C:01C3H         LINE#         172
  C:01C3H         LINE#         173
  C:01C3H         LINE#         174
  C:01C6H         LINE#         175
  C:01C6H         LINE#         176
  C:01C8H         LINE#         177
  C:01CAH         LINE#         178
  C:01CCH         LINE#         179
  C:01D7H         LINE#         180
  C:01D9H         LINE#         181
  C:01DBH         LINE#         182
  C:01DDH         LINE#         183
  C:01E8H         LINE#         184
  C:01FBH         LINE#         185
  C:01FDH         LINE#         186
  C:01FFH         LINE#         187
  C:020AH         LINE#         188
  C:020CH         LINE#         189
  C:020EH         LINE#         190
  C:0219H         LINE#         191
  C:022CH         LINE#         192
  C:022EH         LINE#         193
  C:0230H         LINE#         194
  C:023BH         LINE#         195
  C:023DH         LINE#         196
  C:023FH         LINE#         197
  C:023FH         LINE#         198
  C:0241H         LINE#         200
  C:0241H         LINE#         201
  C:0243H         LINE#         202
  C:024EH         LINE#         203
  C:0261H         LINE#         204
  C:026CH         LINE#         205
  C:027FH         LINE#         206
  C:028AH         LINE#         207
  C:028CH         LINE#         208
  C:0297H         LINE#         209
  C:02AAH         LINE#         210
  C:02ACH         LINE#         211
  C:02AEH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 7


  C:02B9H         LINE#         213
  C:02BBH         LINE#         214
  C:02BDH         LINE#         215
  C:02D0H         LINE#         216
  C:02D0H         LINE#         217
  -------         ENDPROC       _SPEAKER_HANDLE
  -------         ENDMOD        CAPTURE

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09EEH         PUBLIC        IR_Init
  C:0A01H         SYMBOL        tim2_init
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:08CAH         PUBLIC        idle_state
  D:0022H         PUBLIC        button_state
  D:0032H         SYMBOL        u8State
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:08FFH         PUBLIC        check_bit_0_state
  C:0929H         PUBLIC        check_bit_1_state
  D:0033H         SYMBOL        u8Count
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  C:09DBH         SYMBOL        cap_init
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         SYMBOL        funcSet
  C:07C3H         PUBLIC        _IR_Check
  D:00C0H         PUBLIC        I2CON
  D:0043H         SYMBOL        u32Result
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:050FH         PUBLIC        receive_state
  D:00D0H         PUBLIC        PSW
  C:06C9H         PUBLIC        decode_succ_state
  -------         PROC          IDLE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:08CAH         LINE#         45
  C:08CAH         LINE#         46
  C:08CAH         LINE#         48
  C:08CDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 8


  C:08CDH         LINE#         50
  C:08DBH         LINE#         51
  C:08ECH         LINE#         52
  C:08ECH         LINE#         53
  C:08EFH         LINE#         54
  C:08F7H         LINE#         55
  C:08FAH         LINE#         56
  C:08FBH         LINE#         58
  C:08FBH         LINE#         59
  C:08FEH         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         62
  -------         ENDPROC       IDLE_STATE
  -------         PROC          RECEIVE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:050FH         LINE#         64
  C:050FH         LINE#         65
  C:050FH         LINE#         67
  C:0512H         LINE#         68
  C:0512H         LINE#         69
  C:0520H         LINE#         70
  C:0531H         LINE#         71
  C:0531H         LINE#         72
  C:0546H         LINE#         73
  C:0548H         LINE#         74
  C:054BH         LINE#         75
  C:054CH         LINE#         76
  C:055DH         LINE#         77
  C:055DH         LINE#         78
  C:0572H         LINE#         79
  C:0584H         LINE#         80
  C:0586H         LINE#         81
  C:0589H         LINE#         82
  C:058AH         LINE#         84
  C:058AH         LINE#         85
  C:058DH         LINE#         86
  C:058DH         LINE#         87
  C:058DH         LINE#         88
  -------         ENDPROC       RECEIVE_STATE
  -------         PROC          CHECK_BIT_0_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:08FFH         LINE#         90
  C:08FFH         LINE#         91
  C:08FFH         LINE#         93
  C:0902H         LINE#         94
  C:0902H         LINE#         95
  C:0910H         LINE#         96
  C:0921H         LINE#         97
  C:0921H         LINE#         98
  C:0924H         LINE#         99
  C:0925H         LINE#         101
  C:0925H         LINE#         102
  C:0928H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 9


  C:0928H         LINE#         104
  C:0928H         LINE#         105
  -------         ENDPROC       CHECK_BIT_0_STATE
  -------         PROC          CHECK_BIT_1_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:0929H         LINE#         107
  C:0929H         LINE#         108
  C:0929H         LINE#         110
  C:092CH         LINE#         111
  C:092CH         LINE#         112
  C:093AH         LINE#         113
  C:094BH         LINE#         114
  C:094BH         LINE#         115
  C:094EH         LINE#         116
  C:094FH         LINE#         118
  C:094FH         LINE#         119
  C:0952H         LINE#         120
  C:0952H         LINE#         121
  C:0952H         LINE#         122
  -------         ENDPROC       CHECK_BIT_1_STATE
  -------         PROC          DECODE_SUCC_STATE
  C:06C9H         LINE#         124
  C:06C9H         LINE#         125
  C:06C9H         LINE#         126
  C:06E3H         LINE#         127
  C:06E3H         LINE#         128
  C:06EEH         LINE#         129
  C:06EEH         LINE#         130
  C:06EEH         LINE#         131
  C:06F0H         LINE#         132
  C:070AH         LINE#         133
  C:070AH         LINE#         134
  C:071EH         LINE#         135
  C:071EH         LINE#         136
  C:071EH         LINE#         138
  C:071EH         LINE#         139
  C:0720H         LINE#         140
  C:0720H         LINE#         141
  -------         ENDPROC       DECODE_SUCC_STATE
  -------         PROC          TIM2_INIT
  C:0A01H         LINE#         143
  C:0A01H         LINE#         144
  C:0A01H         LINE#         145
  C:0A07H         LINE#         147
  C:0A0DH         LINE#         148
  C:0A0FH         LINE#         149
  -------         ENDPROC       TIM2_INIT
  -------         PROC          CAP_INIT
  C:09DBH         LINE#         151
  C:09DBH         LINE#         152
  C:09DBH         LINE#         153
  C:09EDH         LINE#         154
  -------         ENDPROC       CAP_INIT
  -------         PROC          IR_INIT
  C:09EEH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 10


  C:09EEH         LINE#         157
  C:09EEH         LINE#         158
  C:09F1H         LINE#         159
  C:09F9H         LINE#         160
  C:09FBH         LINE#         161
  C:09FEH         LINE#         162
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_CHECK
  D:0047H         SYMBOL        pu32Cmd
  D:004AH         SYMBOL        encode
  C:07C3H         LINE#         165
  C:07CBH         LINE#         166
  C:07CBH         LINE#         167
  C:07CEH         LINE#         168
  C:07CEH         LINE#         169
  C:07D0H         LINE#         170
  C:07D3H         LINE#         171
  C:07D3H         LINE#         172
  C:07D8H         LINE#         173
  C:07D8H         LINE#         174
  C:07EAH         LINE#         175
  C:07EDH         LINE#         176
  C:07F3H         LINE#         177
  C:07F3H         LINE#         178
  C:07F5H         LINE#         179
  C:07F5H         LINE#         180
  C:07F5H         LINE#         182
  C:07F5H         LINE#         183
  C:07F7H         LINE#         184
  C:0808H         LINE#         185
  C:080BH         LINE#         186
  C:080BH         LINE#         187
  C:080BH         LINE#         188
  C:080DH         LINE#         189
  -------         ENDPROC       _IR_CHECK
  -------         ENDMOD        IR

  -------         MODULE        MILLIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0A10H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C5H         PUBLIC        millis_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 11


  D:008AH         PUBLIC        TL0
  C:0775H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        tick_ms
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:097DH         LINE#         7
  C:0981H         LINE#         9
  C:0983H         LINE#         11
  C:0986H         LINE#         12
  C:0989H         LINE#         13
  C:099EH         LINE#         15
  C:09A0H         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MILLIS_INIT
  C:09C5H         LINE#         18
  C:09C5H         LINE#         19
  C:09C5H         LINE#         20
  C:09CBH         LINE#         21
  C:09CEH         LINE#         23
  C:09D1H         LINE#         24
  C:09D4H         LINE#         26
  C:09D6H         LINE#         27
  C:09D8H         LINE#         29
  C:09DAH         LINE#         30
  -------         ENDPROC       MILLIS_INIT
  -------         PROC          MILLIS
  C:0A10H         LINE#         32
  C:0A10H         LINE#         33
  C:0A10H         LINE#         34
  C:0A18H         LINE#         35
  -------         ENDPROC       MILLIS
  -------         PROC          _DELAY_MS
  D:0049H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0775H         LINE#         37
  C:077DH         LINE#         38
  C:077DH         LINE#         39
  C:077DH         LINE#         40
  C:079AH         LINE#         41
  C:079AH         LINE#         42
  C:07BFH         LINE#         43
  C:07C2H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MILLIS

  -------         MODULE        BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  C:09A5H         PUBLIC        board_pwm_init
  D:00E8H         PUBLIC        ADCCON0
  C:05FDH         PUBLIC        board_io_init
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DDH         PUBLIC        PWM3L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOARD_IO_INIT
  C:05FDH         LINE#         3
  C:05FDH         LINE#         4
  C:05FDH         LINE#         5
  C:0616H         LINE#         6
  C:062EH         LINE#         7
  C:0646H         LINE#         8
  C:065EH         LINE#         10
  C:0660H         LINE#         11
  C:0662H         LINE#         12
  C:0664H         LINE#         13
  C:0666H         LINE#         14
  -------         ENDPROC       BOARD_IO_INIT
  -------         PROC          BOARD_PWM_INIT
  C:09A5H         LINE#         16
  C:09A5H         LINE#         17
  C:09A5H         LINE#         18
  C:09A7H         LINE#         19
  C:09AAH         LINE#         20
  C:09ADH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 13


  C:09ADH         LINE#         22
  C:09B0H         LINE#         23
  C:09B3H         LINE#         24
  C:09B6H         LINE#         25
  C:09B9H         LINE#         26
  C:09BCH         LINE#         27
  C:09BFH         LINE#         28
  C:09C2H         LINE#         40
  C:09C4H         LINE#         41
  -------         ENDPROC       BOARD_PWM_INIT
  -------         ENDMOD        BOARD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:001DH         PUBLIC        BYTE_TMP
  C:0850H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:001EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:001FH         PUBLIC        TA_REG_TMP
  C:0953H         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0892H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:02D1H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0667H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 14


  -------         ENDDO         
  C:02D1H         LINE#         26
  C:02D3H         LINE#         27
  C:02D3H         LINE#         31
  C:02D6H         LINE#         32
  C:02E2H         LINE#         33
  C:02E2H         LINE#         34
  C:02E2H         LINE#         35
  C:02E5H         LINE#         36
  C:02E7H         LINE#         37
  C:02E7H         LINE#         38
  C:02E7H         LINE#         39
  C:02E7H         LINE#         40
  C:02EAH         LINE#         42
  C:02EAH         LINE#         43
  C:02EAH         LINE#         44
  C:02FDH         LINE#         45
  C:0300H         LINE#         46
  C:0303H         LINE#         47
  C:0316H         LINE#         48
  C:0318H         LINE#         49
  C:031AH         LINE#         50
  C:032DH         LINE#         51
  C:032FH         LINE#         52
  C:0334H         LINE#         53
  C:0334H         LINE#         54
  C:0334H         LINE#         55
  C:0345H         LINE#         56
  C:034DH         LINE#         58
  C:0350H         LINE#         59
  C:0353H         LINE#         60
  C:0356H         LINE#         61
  C:0369H         LINE#         62
  C:037EH         LINE#         63
  C:037EH         LINE#         64
  C:0381H         LINE#         65
  C:038AH         LINE#         66
  C:0394H         LINE#         68
  C:0399H         LINE#         69
  C:0399H         LINE#         70
  C:039DH         LINE#         71
  C:03A3H         LINE#         73
  C:03A3H         LINE#         74
  C:03A3H         LINE#         75
  C:03A3H         LINE#         76
  C:03A6H         LINE#         77
  C:03A9H         LINE#         78
  C:03ABH         LINE#         79
  C:03AEH         LINE#         80
  C:03B1H         LINE#         81
  C:03B3H         LINE#         82
  C:03C6H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0850H         LINE#         95
  C:0850H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 15


  C:0850H         LINE#         97
  C:085CH         LINE#         98
  C:085CH         LINE#         100
  C:085CH         LINE#         101
  C:0861H         LINE#         102
  C:0866H         LINE#         103
  C:0866H         LINE#         106
  C:0866H         LINE#         107
  C:0868H         LINE#         108
  C:0868H         LINE#         109
  C:086AH         LINE#         112
  C:086AH         LINE#         113
  C:086FH         LINE#         114
  C:0874H         LINE#         115
  C:0879H         LINE#         116
  C:087EH         LINE#         117
  C:0891H         LINE#         118
  C:0891H         LINE#         119
  C:0891H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0892H         LINE#         122
  C:0892H         LINE#         123
  C:0892H         LINE#         124
  C:089BH         LINE#         125
  C:089BH         LINE#         127
  C:089BH         LINE#         128
  C:08AEH         LINE#         129
  C:08B8H         LINE#         130
  C:08B8H         LINE#         132
  C:08B8H         LINE#         133
  C:08C1H         LINE#         134
  C:08C9H         LINE#         135
  C:08C9H         LINE#         136
  C:08C9H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0953H         LINE#         139
  C:0953H         LINE#         140
  C:0953H         LINE#         141
  C:0956H         LINE#         142
  C:095FH         LINE#         143
  C:095FH         LINE#         145
  C:095FH         LINE#         146
  C:0972H         LINE#         147
  C:0973H         LINE#         149
  C:0973H         LINE#         150
  C:097CH         LINE#         151
  C:097CH         LINE#         152
  C:097CH         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0667H         LINE#         155
  C:0667H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 16


  C:0667H         LINE#         157
  C:066AH         LINE#         158
  C:0670H         LINE#         159
  C:067CH         LINE#         160
  C:067CH         LINE#         162
  C:067CH         LINE#         163
  C:068BH         LINE#         164
  C:068BH         LINE#         165
  C:068DH         LINE#         167
  C:068DH         LINE#         168
  C:06A0H         LINE#         169
  C:06AFH         LINE#         170
  C:06B1H         LINE#         172
  C:06B1H         LINE#         173
  C:06C4H         LINE#         174
  C:06C4H         LINE#         175
  C:06C4H         LINE#         176
  C:06C8H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:0475H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0478H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0475H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0483H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0475H         LINE#         109
  C:0477H         LINE#         110
  C:0478H         LINE#         111
  C:0479H         LINE#         112
  C:047BH         LINE#         116
  C:047EH         LINE#         117
  C:0480H         LINE#         119
  C:0482H         LINE#         123
  C:0483H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  09:54:05  PAGE 17


  C:0484H         LINE#         125
  C:0485H         LINE#         126
  C:0487H         LINE#         127
  C:0489H         LINE#         161
  C:048CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:03C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03D8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:03EBH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0405H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0411H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LCASE
  C:041DH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ICALL
  C:0457H         PUBLIC        ?C?ICALL
  C:045BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTXDATA
  C:045DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0469H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=83.1 xdata=0 code=2577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
