BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2022  03:25:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\IR.obj, .\Output\millis.obj, .\Output\sys.obj, .\Output\
>> STARTUP.obj TO .\Output\Capture PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\IR.obj (IR)
  .\Output\millis.obj (MILLIS)
  .\Output\sys.obj (SYS)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CAPTURE
            DATA    0010H     0004H     UNIT         ?DT?MILLIS
            DATA    0014H     0003H     UNIT         ?DT?SYS
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?IR
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0104H     00AEH     UNIT         ?C?LIB_CODE
            CODE    01B2H     009AH     UNIT         ?C_C51STARTUP
            CODE    024CH     007FH     UNIT         ?PR?RECEIVE_STATE?IR
            CODE    02CBH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    032DH     0058H     UNIT         ?PR?DECODE_SUCC_STATE?IR
            CODE    0385H     0050H     UNIT         ?PR?MAIN?CAPTURE
            CODE    03D5H     004DH     UNIT         ?PR?_IR_CHECK?IR
            CODE    0422H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    0464H     0038H     UNIT         ?PR?_CLOCKENABLE?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 2


            CODE    049CH     0035H     UNIT         ?PR?IDLE_STATE?IR
            CODE    04D1H     002AH     UNIT         ?PR?CHECK_BIT_0_STATE?IR
            CODE    04FBH     002AH     UNIT         ?PR?CHECK_BIT_1_STATE?IR
            CODE    0525H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    054FH     0028H     UNIT         ?PR?TIMER0_ISR?MILLIS
            CODE    0577H     0027H     UNIT         ?C_INITSEG
            CODE    059EH     0016H     UNIT         ?PR?MILLIS_INIT?MILLIS
            CODE    05B4H     0013H     UNIT         ?PR?CAP_INIT?IR
            CODE    05C7H     0013H     UNIT         ?PR?IR_INIT?IR
            CODE    05DAH     000FH     UNIT         ?PR?TIM2_INIT?IR
            CODE    05E9H     0009H     UNIT         ?PR?MILLIS?MILLIS



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?CAPTURE
  +--> ?C_INITSEG

?PR?MAIN?CAPTURE                 -----    -----
  +--> ?PR?MILLIS_INIT?MILLIS
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_IR_CHECK?IR

?PR?IR_INIT?IR                   -----    -----
  +--> ?PR?CAP_INIT?IR
  +--> ?PR?TIM2_INIT?IR

?PR?_IR_CHECK?IR                 0017H    0003H
  +--> ?PR?DECODE_SUCC_STATE?IR

?C_INITSEG                       -----    -----
  +--> ?PR?IDLE_STATE?IR
  +--> ?PR?RECEIVE_STATE?IR
  +--> ?PR?CHECK_BIT_0_STATE?IR
  +--> ?PR?CHECK_BIT_1_STATE?IR
  +--> ?PR?DECODE_SUCC_STATE?IR



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0385H         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        u32Cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0385H         LINE#         22
  C:0385H         LINE#         23
  C:0385H         LINE#         24
  C:039EH         LINE#         25
  C:03A0H         LINE#         27
  C:03A3H         LINE#         28
  C:03A6H         LINE#         30
  C:03A6H         LINE#         31
  C:03B2H         LINE#         32
  C:03CDH         LINE#         33
  C:03CDH         LINE#         34
  C:03CFH         LINE#         35
  C:03D1H         LINE#         36
  C:03D1H         LINE#         37
  C:03D3H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAPTURE

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:05C7H         PUBLIC        IR_Init
  C:05DAH         SYMBOL        tim2_init
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:049CH         PUBLIC        idle_state
  D:0022H         PUBLIC        button_state
  D:0032H         SYMBOL        u8State
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D1H         PUBLIC        check_bit_0_state
  C:04FBH         PUBLIC        check_bit_1_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 4


  D:0033H         SYMBOL        u8Count
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  C:05B4H         SYMBOL        cap_init
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         SYMBOL        funcSet
  C:03D5H         PUBLIC        _IR_Check
  D:00C0H         PUBLIC        I2CON
  D:0043H         SYMBOL        u32Result
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:024CH         PUBLIC        receive_state
  D:00D0H         PUBLIC        PSW
  C:032DH         PUBLIC        decode_succ_state
  -------         PROC          IDLE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:049CH         LINE#         46
  C:049CH         LINE#         47
  C:049CH         LINE#         49
  C:049FH         LINE#         50
  C:04ADH         LINE#         51
  C:04BEH         LINE#         52
  C:04BEH         LINE#         53
  C:04C1H         LINE#         54
  C:04C9H         LINE#         55
  C:04CCH         LINE#         56
  C:04CDH         LINE#         58
  C:04CDH         LINE#         59
  C:04D0H         LINE#         60
  C:04D0H         LINE#         61
  C:04D0H         LINE#         62
  -------         ENDPROC       IDLE_STATE
  -------         PROC          RECEIVE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:024CH         LINE#         64
  C:024CH         LINE#         65
  C:024CH         LINE#         67
  C:024FH         LINE#         68
  C:025DH         LINE#         69
  C:026EH         LINE#         70
  C:026EH         LINE#         71
  C:0283H         LINE#         72
  C:0285H         LINE#         73
  C:0288H         LINE#         74
  C:0289H         LINE#         75
  C:029AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 5


  C:029AH         LINE#         77
  C:02AFH         LINE#         78
  C:02C1H         LINE#         79
  C:02C3H         LINE#         80
  C:02C6H         LINE#         81
  C:02C7H         LINE#         83
  C:02C7H         LINE#         84
  C:02CAH         LINE#         85
  C:02CAH         LINE#         86
  C:02CAH         LINE#         87
  -------         ENDPROC       RECEIVE_STATE
  -------         PROC          CHECK_BIT_0_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:04D1H         LINE#         89
  C:04D1H         LINE#         90
  C:04D1H         LINE#         92
  C:04D4H         LINE#         93
  C:04E2H         LINE#         94
  C:04F3H         LINE#         95
  C:04F3H         LINE#         96
  C:04F6H         LINE#         97
  C:04F7H         LINE#         98
  C:04FAH         LINE#         99
  C:04FAH         LINE#         100
  C:04FAH         LINE#         101
  -------         ENDPROC       CHECK_BIT_0_STATE
  -------         PROC          CHECK_BIT_1_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:04FBH         LINE#         103
  C:04FBH         LINE#         104
  C:04FBH         LINE#         106
  C:04FEH         LINE#         107
  C:050CH         LINE#         108
  C:051DH         LINE#         109
  C:051DH         LINE#         110
  C:0520H         LINE#         111
  C:0521H         LINE#         112
  C:0524H         LINE#         113
  C:0524H         LINE#         114
  C:0524H         LINE#         115
  -------         ENDPROC       CHECK_BIT_1_STATE
  -------         PROC          DECODE_SUCC_STATE
  C:032DH         LINE#         117
  C:032DH         LINE#         118
  C:032DH         LINE#         119
  C:0347H         LINE#         120
  C:0347H         LINE#         121
  C:0352H         LINE#         122
  C:0352H         LINE#         123
  C:0352H         LINE#         124
  C:0354H         LINE#         125
  C:036EH         LINE#         126
  C:036EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 6


  C:0382H         LINE#         128
  C:0382H         LINE#         129
  C:0382H         LINE#         131
  C:0382H         LINE#         132
  C:0384H         LINE#         133
  C:0384H         LINE#         134
  -------         ENDPROC       DECODE_SUCC_STATE
  -------         PROC          TIM2_INIT
  C:05DAH         LINE#         136
  C:05DAH         LINE#         137
  C:05DAH         LINE#         138
  C:05E0H         LINE#         140
  C:05E6H         LINE#         141
  C:05E8H         LINE#         142
  -------         ENDPROC       TIM2_INIT
  -------         PROC          CAP_INIT
  C:05B4H         LINE#         144
  C:05B4H         LINE#         145
  C:05B4H         LINE#         146
  C:05C6H         LINE#         147
  -------         ENDPROC       CAP_INIT
  -------         PROC          IR_INIT
  C:05C7H         LINE#         149
  C:05C7H         LINE#         150
  C:05C7H         LINE#         151
  C:05CAH         LINE#         152
  C:05D2H         LINE#         153
  C:05D4H         LINE#         154
  C:05D7H         LINE#         155
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_CHECK
  D:0017H         SYMBOL        pu32Cmd
  C:03D5H         LINE#         159
  C:03DBH         LINE#         160
  C:03DBH         LINE#         161
  C:03DEH         LINE#         162
  C:03E0H         LINE#         163
  C:03E3H         LINE#         164
  C:03E3H         LINE#         165
  C:03E8H         LINE#         166
  C:03FAH         LINE#         167
  C:03FDH         LINE#         168
  C:0403H         LINE#         169
  C:0403H         LINE#         170
  C:0405H         LINE#         171
  C:0408H         LINE#         172
  C:040BH         LINE#         173
  C:041CH         LINE#         174
  C:041FH         LINE#         175
  C:041FH         LINE#         176
  C:041FH         LINE#         177
  C:0421H         LINE#         178
  -------         ENDPROC       _IR_CHECK
  -------         ENDMOD        IR

  -------         MODULE        MILLIS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:054FH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:05E9H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059EH         PUBLIC        millis_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        tick_ms
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:054FH         LINE#         7
  C:0553H         LINE#         9
  C:0555H         LINE#         11
  C:0558H         LINE#         12
  C:055BH         LINE#         13
  C:0570H         LINE#         15
  C:0572H         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MILLIS_INIT
  C:059EH         LINE#         18
  C:059EH         LINE#         19
  C:059EH         LINE#         20
  C:05A4H         LINE#         21
  C:05A7H         LINE#         23
  C:05AAH         LINE#         24
  C:05ADH         LINE#         26
  C:05AFH         LINE#         27
  C:05B1H         LINE#         29
  C:05B3H         LINE#         30
  -------         ENDPROC       MILLIS_INIT
  -------         PROC          MILLIS
  C:05E9H         LINE#         32
  C:05E9H         LINE#         33
  C:05E9H         LINE#         34
  C:05F1H         LINE#         35
  -------         ENDPROC       MILLIS
  -------         ENDMOD        MILLIS

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0014H         PUBLIC        BYTE_TMP
  C:0422H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0015H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0016H         PUBLIC        TA_REG_TMP
  C:0525H         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0464H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:000EH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:02CBH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:001FH         LINE#         33
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:0024H         LINE#         38
  C:0024H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 9


  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:003AH         LINE#         45
  C:003DH         LINE#         46
  C:0040H         LINE#         47
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0057H         LINE#         50
  C:006AH         LINE#         51
  C:006CH         LINE#         52
  C:0071H         LINE#         53
  C:0071H         LINE#         54
  C:0071H         LINE#         55
  C:0082H         LINE#         56
  C:008AH         LINE#         58
  C:008DH         LINE#         59
  C:0090H         LINE#         60
  C:0093H         LINE#         61
  C:00A6H         LINE#         62
  C:00BBH         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00C7H         LINE#         66
  C:00D1H         LINE#         68
  C:00D6H         LINE#         69
  C:00D6H         LINE#         70
  C:00DAH         LINE#         71
  C:00E0H         LINE#         73
  C:00E0H         LINE#         74
  C:00E0H         LINE#         75
  C:00E0H         LINE#         76
  C:00E3H         LINE#         77
  C:00E6H         LINE#         78
  C:00E8H         LINE#         79
  C:00EBH         LINE#         80
  C:00EEH         LINE#         81
  C:00F0H         LINE#         82
  C:0103H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0422H         LINE#         95
  C:0422H         LINE#         96
  C:0422H         LINE#         97
  C:042EH         LINE#         98
  C:042EH         LINE#         100
  C:042EH         LINE#         101
  C:0433H         LINE#         102
  C:0438H         LINE#         103
  C:0438H         LINE#         106
  C:0438H         LINE#         107
  C:043AH         LINE#         108
  C:043AH         LINE#         109
  C:043CH         LINE#         112
  C:043CH         LINE#         113
  C:0441H         LINE#         114
  C:0446H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 10


  C:044BH         LINE#         116
  C:0450H         LINE#         117
  C:0463H         LINE#         118
  C:0463H         LINE#         119
  C:0463H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0464H         LINE#         122
  C:0464H         LINE#         123
  C:0464H         LINE#         124
  C:046DH         LINE#         125
  C:046DH         LINE#         127
  C:046DH         LINE#         128
  C:0480H         LINE#         129
  C:048AH         LINE#         130
  C:048AH         LINE#         132
  C:048AH         LINE#         133
  C:0493H         LINE#         134
  C:049BH         LINE#         135
  C:049BH         LINE#         136
  C:049BH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0525H         LINE#         139
  C:0525H         LINE#         140
  C:0525H         LINE#         141
  C:0528H         LINE#         142
  C:0531H         LINE#         143
  C:0531H         LINE#         145
  C:0531H         LINE#         146
  C:0544H         LINE#         147
  C:0545H         LINE#         149
  C:0545H         LINE#         150
  C:054EH         LINE#         151
  C:054EH         LINE#         152
  C:054EH         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:02CBH         LINE#         155
  C:02CBH         LINE#         156
  C:02CBH         LINE#         157
  C:02CEH         LINE#         158
  C:02D4H         LINE#         159
  C:02E0H         LINE#         160
  C:02E0H         LINE#         162
  C:02E0H         LINE#         163
  C:02EFH         LINE#         164
  C:02EFH         LINE#         165
  C:02F1H         LINE#         167
  C:02F1H         LINE#         168
  C:0304H         LINE#         169
  C:0313H         LINE#         170
  C:0315H         LINE#         172
  C:0315H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 11


  C:0328H         LINE#         174
  C:0328H         LINE#         175
  C:0328H         LINE#         176
  C:032CH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:01B2H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:01C0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:01B2H         LINE#         109
  C:01B4H         LINE#         110
  C:01B5H         LINE#         111
  C:01B6H         LINE#         112
  C:01B8H         LINE#         116
  C:01BBH         LINE#         117
  C:01BDH         LINE#         119
  C:01BFH         LINE#         123
  C:01C0H         LINE#         124
  C:01C1H         LINE#         125
  C:01C2H         LINE#         126
  C:01C4H         LINE#         127
  C:01C6H         LINE#         161
  C:01C9H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0115H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  03:25:10  PAGE 12



  -------         MODULE        ?C?LSTPTR
  C:0128H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0142H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:014EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LCASE
  C:015AH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ICALL
  C:0194H         PUBLIC        ?C?ICALL
  C:0198H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTXDATA
  C:019AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:01A6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=65.1 xdata=0 code=1514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
