BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2022  14:22:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5_8051\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\IR.obj, .\Output\millis.obj, .\Output\board.obj, .\Outpu
>> t\button.obj, .\Output\sys.obj, .\Output\watchdog.obj, .\Output\eeprom.obj, .\Output\common.obj, .\Output\STARTUP.obj
>>  TO .\Output\Capture PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\IR.obj (IR)
  .\Output\millis.obj (MILLIS)
  .\Output\board.obj (BOARD)
  .\Output\button.obj (BUTTON)
  .\Output\sys.obj (SYS)
  .\Output\watchdog.obj (WATCHDOG)
  .\Output\eeprom.obj (EEPROM)
  .\Output\common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5_8051\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?CAPTURE
            DATA    001DH     0003H     UNIT         ?DT?SYS
            BIT     0020H.0   0000H.1   UNIT         ?BI?SYS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?IR
            DATA    0047H     000CH     UNIT         ?DT?BUTTON
            DATA    0053H     000CH     UNIT         _DATA_GROUP_
            DATA    005FH     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0067H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    006FH     0006H     UNIT         ?DT?_WRITE_DATAFLASH_BYTE?EEPROM
            DATA    0075H     0004H     UNIT         ?DT?MILLIS
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01EBH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    0201H     01DCH     UNIT         ?PR?MAIN?CAPTURE
            CODE    03DDH     018DH     UNIT         ?PR?DISABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    056AH     013AH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    06A4H     010EH     UNIT         ?PR?_SPEAKER_HANDLE?CAPTURE
            CODE    07B2H     00F6H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    08A8H     00EEH     UNIT         ?C?LIB_CODE
            CODE    0996H     009AH     UNIT         ?C_C51STARTUP
            CODE    0A30H     0093H     UNIT         ?PR?DECODE_SUCC_STATE?IR
            CODE    0AC3H     008AH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    0B4DH     0089H     UNIT         ?PR?BUTTON_HANDLE?BUTTON
            CODE    0BD6H     0087H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    0C5DH     007FH     UNIT         ?PR?RECEIVE_STATE?IR
            CODE    0CDCH     006FH     UNIT         ?PR?OPEN_LOCK_HANDLE?CAPTURE
            CODE    0D4BH     006AH     UNIT         ?PR?BOARD_IO_INIT?BOARD
            CODE    0DB5H     0063H     UNIT         ?C_INITSEG
            CODE    0E18H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    0E7AH     0055H     UNIT         ?PR?_IR_CHECK?IR
            CODE    0ECFH     0054H     UNIT         ?PR?CLOSE_LOCK_HANDLE?CAPTURE
            CODE    0F23H     0054H     UNIT         ?PR?IR_INIT?IR
            CODE    0F77H     004EH     UNIT         ?PR?_DELAY_MS?MILLIS
            CODE    0FC5H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1007H     0038H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    103FH     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    1077H     0035H     UNIT         ?PR?IDLE_STATE?IR
            CODE    10ACH     002AH     UNIT         ?PR?CHECK_BIT_0_STATE?IR
            CODE    10D6H     002AH     UNIT         ?PR?CHECK_BIT_1_STATE?IR
            CODE    1100H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    112AH     0028H     UNIT         ?PR?TIMER0_ISR?MILLIS
            CODE    1152H     0020H     UNIT         ?PR?BOARD_PWM_INIT?BOARD
            CODE    1172H     0020H     UNIT         ?PR?BUTTON_INIT?BUTTON
            CODE    1192H     0016H     UNIT         ?PR?MILLIS_INIT?MILLIS
            CODE    11A8H     0013H     UNIT         ?PR?CAP_INIT?IR
            CODE    11BBH     000FH     UNIT         ?PR?TIM2_INIT?IR
            CODE    11CAH     000DH     UNIT         ?PR?INT0_ISR?BUTTON
            CODE    11D7H     0009H     UNIT         ?PR?MILLIS?MILLIS



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?CAPTURE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 3


?PR?MAIN?CAPTURE                              -----    -----
  +--> ?PR?MILLIS_INIT?MILLIS
  +--> ?PR?IR_INIT?IR
  +--> ?PR?BOARD_IO_INIT?BOARD
  +--> ?PR?BOARD_PWM_INIT?BOARD
  +--> ?PR?MILLIS?MILLIS
  +--> ?PR?_IR_CHECK?IR
  +--> ?PR?OPEN_LOCK_HANDLE?CAPTURE
  +--> ?PR?CLOSE_LOCK_HANDLE?CAPTURE
  +--> ?PR?_SPEAKER_HANDLE?CAPTURE
  +--> ?PR?_DELAY_MS?MILLIS

?PR?IR_INIT?IR                                0053H    0002H
  +--> ?PR?CAP_INIT?IR
  +--> ?PR?TIM2_INIT?IR
  +--> ?PR?_READ_DATAFLASH_ARRAY?EEPROM

?PR?_READ_DATAFLASH_ARRAY?EEPROM              0055H    0007H

?PR?_IR_CHECK?IR                              0053H    0004H
  +--> ?PR?DECODE_SUCC_STATE?IR

?PR?DECODE_SUCC_STATE?IR                      0057H    0002H
  +--> ?PR?_DELAY_MS?MILLIS

?PR?_DELAY_MS?MILLIS                          0059H    0006H

?PR?OPEN_LOCK_HANDLE?CAPTURE                  -----    -----
  +--> ?PR?_DELAY_MS?MILLIS

?PR?CLOSE_LOCK_HANDLE?CAPTURE                 0053H    0002H
  +--> ?PR?_DELAY_MS?MILLIS

?PR?_SPEAKER_HANDLE?CAPTURE                   -----    -----
  +--> ?PR?_DELAY_MS?MILLIS

?C_INITSEG                                    -----    -----
  +--> ?PR?IDLE_STATE?IR
  +--> ?PR?RECEIVE_STATE?IR
  +--> ?PR?CHECK_BIT_0_STATE?IR
  +--> ?PR?CHECK_BIT_1_STATE?IR
  +--> ?PR?DECODE_SUCC_STATE?IR



UNRESOLVED EXTERNAL SYMBOLS:
   PAIR_FLAG



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0CDCH         SYMBOL        open_lock_handle
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        current_time
  D:000CH         PUBLIC        find_flag
  C:0201H         PUBLIC        main
  D:000DH         PUBLIC        count_find
  B:0090H.1       PUBLIC        P11
  D:000EH         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  C:06A4H         SYMBOL        _speaker_handle
  D:00F8H         PUBLIC        SCON_1
  D:000FH         PUBLIC        open_time
  D:0013H         PUBLIC        key_flag
  D:0014H         PUBLIC        key_state
  D:0015H         PUBLIC        count_key
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:0016H         PUBLIC        speaker_flag
  D:0017H         PUBLIC        u32Cmd
  D:001BH         PUBLIC        speaker_state
  C:0ECFH         SYMBOL        close_lock_handle
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        count_speaker
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0201H         LINE#         43
  C:0201H         LINE#         44
  C:0201H         LINE#         45
  C:0204H         LINE#         46
  C:0207H         LINE#         47
  C:020AH         LINE#         48
  C:020DH         LINE#         50
  C:0220H         LINE#         52
  C:0220H         LINE#         53
  C:0220H         LINE#         54
  C:0233H         LINE#         56
  C:023EH         LINE#         57
  C:0242H         LINE#         58
  C:0242H         LINE#         59
  C:0244H         LINE#         60
  C:024FH         LINE#         61
  C:024FH         LINE#         62
  C:0251H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 5


  C:0253H         LINE#         64
  C:0255H         LINE#         66
  C:0255H         LINE#         67
  C:0257H         LINE#         68
  C:0259H         LINE#         69
  C:0259H         LINE#         70
  C:025BH         LINE#         71
  C:0266H         LINE#         72
  C:0266H         LINE#         73
  C:0268H         LINE#         74
  C:026AH         LINE#         75
  C:026CH         LINE#         76
  C:026FH         LINE#         77
  C:0271H         LINE#         78
  C:0271H         LINE#         79
  C:0271H         LINE#         80
  C:0295H         LINE#         81
  C:0295H         LINE#         82
  C:02A8H         LINE#         83
  C:02B9H         LINE#         84
  C:02B9H         LINE#         86
  C:02CFH         LINE#         87
  C:02CFH         LINE#         88
  C:02D2H         LINE#         89
  C:02DDH         LINE#         90
  C:02E0H         LINE#         91
  C:02E2H         LINE#         92
  C:02F8H         LINE#         93
  C:02F8H         LINE#         94
  C:02FAH         LINE#         95
  C:02FEH         LINE#         96
  C:02FEH         LINE#         97
  C:030CH         LINE#         98
  C:030CH         LINE#         99
  C:030FH         LINE#         100
  C:0311H         LINE#         101
  C:031CH         LINE#         102
  C:031FH         LINE#         103
  C:031FH         LINE#         104
  C:0322H         LINE#         106
  C:0322H         LINE#         107
  C:0325H         LINE#         108
  C:0325H         LINE#         109
  C:0328H         LINE#         110
  C:0341H         LINE#         111
  C:0341H         LINE#         112
  C:0343H         LINE#         113
  C:0351H         LINE#         114
  C:0351H         LINE#         115
  C:0354H         LINE#         116
  C:0360H         LINE#         117
  C:0363H         LINE#         118
  C:0363H         LINE#         119
  C:0363H         LINE#         120
  C:0363H         LINE#         121
  C:0366H         LINE#         122
  C:039CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 6


  C:039CH         LINE#         124
  C:039EH         LINE#         125
  C:03A0H         LINE#         126
  C:03A2H         LINE#         127
  C:03ABH         LINE#         128
  C:03ADH         LINE#         129
  C:03B8H         LINE#         130
  C:03CBH         LINE#         131
  C:03CDH         LINE#         132
  C:03D8H         LINE#         133
  C:03DAH         LINE#         134
  C:03DAH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          OPEN_LOCK_HANDLE
  C:0CDCH         LINE#         138
  C:0CDCH         LINE#         139
  C:0CDCH         LINE#         140
  C:0CEFH         LINE#         141
  C:0CF1H         LINE#         142
  C:0CF3H         LINE#         143
  C:0CF5H         LINE#         144
  C:0D00H         LINE#         145
  C:0D02H         LINE#         146
  C:0D15H         LINE#         147
  C:0D20H         LINE#         148
  C:0D33H         LINE#         149
  C:0D3EH         LINE#         150
  C:0D40H         LINE#         151
  C:0D42H         LINE#         152
  C:0D45H         LINE#         153
  C:0D48H         LINE#         154
  C:0D4AH         LINE#         155
  -------         ENDPROC       OPEN_LOCK_HANDLE
  -------         PROC          CLOSE_LOCK_HANDLE
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0ECFH         LINE#         157
  C:0ECFH         LINE#         158
  C:0ECFH         LINE#         160
  C:0ED4H         LINE#         161
  C:0ED4H         LINE#         162
  C:0EE7H         LINE#         163
  C:0EE9H         LINE#         164
  C:0EEBH         LINE#         165
  C:0EF6H         LINE#         166
  C:0EF8H         LINE#         167
  C:0EFAH         LINE#         168
  C:0F05H         LINE#         169
  C:0F18H         LINE#         170
  C:0F1BH         LINE#         171
  C:0F1DH         LINE#         172
  C:0F20H         LINE#         173
  C:0F22H         LINE#         174
  -------         ENDPROC       CLOSE_LOCK_HANDLE
  -------         PROC          _SPEAKER_HANDLE
  D:0007H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 7


  C:06A4H         LINE#         176
  C:06A4H         LINE#         177
  C:06A4H         LINE#         178
  C:06A7H         LINE#         179
  C:06A7H         LINE#         180
  C:06A9H         LINE#         181
  C:06ABH         LINE#         182
  C:06ADH         LINE#         183
  C:06B8H         LINE#         184
  C:06BAH         LINE#         185
  C:06BCH         LINE#         186
  C:06BEH         LINE#         187
  C:06C9H         LINE#         188
  C:06DCH         LINE#         189
  C:06DEH         LINE#         190
  C:06E0H         LINE#         191
  C:06EBH         LINE#         192
  C:06EDH         LINE#         193
  C:06EFH         LINE#         194
  C:06FAH         LINE#         195
  C:070DH         LINE#         196
  C:070FH         LINE#         197
  C:0711H         LINE#         198
  C:071CH         LINE#         199
  C:071EH         LINE#         200
  C:0720H         LINE#         201
  C:0720H         LINE#         202
  C:0722H         LINE#         204
  C:0722H         LINE#         205
  C:0724H         LINE#         206
  C:072FH         LINE#         207
  C:0742H         LINE#         208
  C:074DH         LINE#         209
  C:0760H         LINE#         210
  C:076BH         LINE#         211
  C:076DH         LINE#         212
  C:0778H         LINE#         213
  C:078BH         LINE#         214
  C:078DH         LINE#         215
  C:078FH         LINE#         216
  C:079AH         LINE#         217
  C:079CH         LINE#         218
  C:079EH         LINE#         219
  C:07B1H         LINE#         220
  C:07B1H         LINE#         221
  -------         ENDPROC       _SPEAKER_HANDLE
  -------         ENDMOD        CAPTURE

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0F23H         PUBLIC        IR_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 8


  C:11BBH         SYMBOL        tim2_init
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:1077H         PUBLIC        idle_state
  D:0022H         PUBLIC        button_state
  D:0032H         SYMBOL        u8State
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:10ACH         PUBLIC        check_bit_0_state
  C:10D6H         PUBLIC        check_bit_1_state
  D:0033H         SYMBOL        u8Count
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  C:11A8H         SYMBOL        cap_init
  B:00C8H.7       PUBLIC        TF2
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         SYMBOL        funcSet
  C:0E7AH         PUBLIC        _IR_Check
  D:00C0H         PUBLIC        I2CON
  D:0043H         SYMBOL        u32Result
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:0C5DH         PUBLIC        receive_state
  D:00D0H         PUBLIC        PSW
  C:0A30H         PUBLIC        decode_succ_state
  -------         PROC          IDLE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:1077H         LINE#         49
  C:1077H         LINE#         50
  C:1077H         LINE#         52
  C:107AH         LINE#         53
  C:107AH         LINE#         54
  C:1088H         LINE#         55
  C:1099H         LINE#         56
  C:1099H         LINE#         57
  C:109CH         LINE#         58
  C:10A4H         LINE#         59
  C:10A7H         LINE#         60
  C:10A8H         LINE#         62
  C:10A8H         LINE#         63
  C:10ABH         LINE#         64
  C:10ABH         LINE#         65
  C:10ABH         LINE#         66
  -------         ENDPROC       IDLE_STATE
  -------         PROC          RECEIVE_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 9


  -------         ENDDO         
  C:0C5DH         LINE#         68
  C:0C5DH         LINE#         69
  C:0C5DH         LINE#         71
  C:0C60H         LINE#         72
  C:0C60H         LINE#         73
  C:0C6EH         LINE#         74
  C:0C7FH         LINE#         75
  C:0C7FH         LINE#         76
  C:0C94H         LINE#         77
  C:0C96H         LINE#         78
  C:0C99H         LINE#         79
  C:0C9AH         LINE#         80
  C:0CABH         LINE#         81
  C:0CABH         LINE#         82
  C:0CC0H         LINE#         83
  C:0CD2H         LINE#         84
  C:0CD4H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CD8H         LINE#         88
  C:0CD8H         LINE#         89
  C:0CDBH         LINE#         90
  C:0CDBH         LINE#         91
  C:0CDBH         LINE#         92
  -------         ENDPROC       RECEIVE_STATE
  -------         PROC          CHECK_BIT_0_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:10ACH         LINE#         94
  C:10ACH         LINE#         95
  C:10ACH         LINE#         97
  C:10AFH         LINE#         98
  C:10AFH         LINE#         99
  C:10BDH         LINE#         100
  C:10CEH         LINE#         101
  C:10CEH         LINE#         102
  C:10D1H         LINE#         103
  C:10D2H         LINE#         105
  C:10D2H         LINE#         106
  C:10D5H         LINE#         107
  C:10D5H         LINE#         108
  C:10D5H         LINE#         109
  -------         ENDPROC       CHECK_BIT_0_STATE
  -------         PROC          CHECK_BIT_1_STATE
  -------         DO            
  D:0006H         SYMBOL        u16Tmp
  -------         ENDDO         
  C:10D6H         LINE#         111
  C:10D6H         LINE#         112
  C:10D6H         LINE#         114
  C:10D9H         LINE#         115
  C:10D9H         LINE#         116
  C:10E7H         LINE#         117
  C:10F8H         LINE#         118
  C:10F8H         LINE#         119
  C:10FBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 10


  C:10FCH         LINE#         122
  C:10FCH         LINE#         123
  C:10FFH         LINE#         124
  C:10FFH         LINE#         125
  C:10FFH         LINE#         126
  -------         ENDPROC       CHECK_BIT_1_STATE
  -------         PROC          DECODE_SUCC_STATE
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:0A30H         LINE#         128
  C:0A30H         LINE#         129
  C:0A30H         LINE#         131
  C:0A4AH         LINE#         132
  C:0A4AH         LINE#         133
  C:0A55H         LINE#         134
  C:0A55H         LINE#         135
  C:0A55H         LINE#         136
  C:0A57H         LINE#         137
  C:0A71H         LINE#         138
  C:0A71H         LINE#         139
  C:0A85H         LINE#         140
  C:0A85H         LINE#         141
  C:0AA1H         LINE#         142
  C:0AA1H         LINE#         143
  C:0AA3H         LINE#         144
  C:0AAEH         LINE#         145
  C:0AB8H         LINE#         146
  C:0AB8H         LINE#         148
  C:0AB8H         LINE#         149
  C:0ABAH         LINE#         150
  C:0AC0H         LINE#         151
  C:0AC0H         LINE#         152
  C:0AC2H         LINE#         153
  C:0AC2H         LINE#         154
  C:0AC2H         LINE#         155
  -------         ENDPROC       DECODE_SUCC_STATE
  -------         PROC          TIM2_INIT
  C:11BBH         LINE#         157
  C:11BBH         LINE#         158
  C:11BBH         LINE#         159
  C:11C1H         LINE#         161
  C:11C7H         LINE#         162
  C:11C9H         LINE#         163
  -------         ENDPROC       TIM2_INIT
  -------         PROC          CAP_INIT
  C:11A8H         LINE#         165
  C:11A8H         LINE#         166
  C:11A8H         LINE#         167
  C:11BAH         LINE#         168
  -------         ENDPROC       CAP_INIT
  -------         PROC          IR_INIT
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0F23H         LINE#         170
  C:0F23H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 11


  C:0F23H         LINE#         173
  C:0F26H         LINE#         174
  C:0F2EH         LINE#         175
  C:0F30H         LINE#         176
  C:0F33H         LINE#         177
  C:0F36H         LINE#         178
  C:0F3AH         LINE#         179
  C:0F3AH         LINE#         180
  C:0F63H         LINE#         181
  C:0F76H         LINE#         182
  -------         ENDPROC       IR_INIT
  -------         PROC          _IR_CHECK
  D:0053H         SYMBOL        pu32Cmd
  D:0056H         SYMBOL        pair_mode
  C:0E7AH         LINE#         184
  C:0E82H         LINE#         185
  C:0E82H         LINE#         186
  C:0E85H         LINE#         187
  C:0E85H         LINE#         188
  C:0E87H         LINE#         189
  C:0E8AH         LINE#         190
  C:0E8AH         LINE#         191
  C:0E8FH         LINE#         192
  C:0E8FH         LINE#         193
  C:0EA1H         LINE#         194
  C:0EA4H         LINE#         195
  C:0EAAH         LINE#         196
  C:0EAAH         LINE#         197
  C:0EACH         LINE#         198
  C:0EB0H         LINE#         199
  C:0EB0H         LINE#         200
  C:0EB3H         LINE#         201
  C:0EB5H         LINE#         203
  C:0EB5H         LINE#         204
  C:0EC6H         LINE#         205
  C:0EC6H         LINE#         206
  C:0EC9H         LINE#         207
  C:0ECCH         LINE#         208
  C:0ECCH         LINE#         209
  C:0ECCH         LINE#         210
  C:0ECEH         LINE#         211
  -------         ENDPROC       _IR_CHECK
  -------         ENDMOD        IR

  -------         MODULE        MILLIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:112AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11D7H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1192H         PUBLIC        millis_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F77H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0075H         PUBLIC        tick_ms
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:112AH         LINE#         7
  C:112EH         LINE#         9
  C:1130H         LINE#         11
  C:1133H         LINE#         12
  C:1136H         LINE#         13
  C:114BH         LINE#         15
  C:114DH         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MILLIS_INIT
  C:1192H         LINE#         18
  C:1192H         LINE#         19
  C:1192H         LINE#         20
  C:1198H         LINE#         21
  C:119BH         LINE#         23
  C:119EH         LINE#         24
  C:11A1H         LINE#         26
  C:11A3H         LINE#         27
  C:11A5H         LINE#         29
  C:11A7H         LINE#         30
  -------         ENDPROC       MILLIS_INIT
  -------         PROC          MILLIS
  C:11D7H         LINE#         32
  C:11D7H         LINE#         33
  C:11D7H         LINE#         34
  C:11DFH         LINE#         35
  -------         ENDPROC       MILLIS
  -------         PROC          _DELAY_MS
  D:0059H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0F77H         LINE#         37
  C:0F7FH         LINE#         38
  C:0F7FH         LINE#         39
  C:0F7FH         LINE#         40
  C:0F9CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 13


  C:0F9CH         LINE#         42
  C:0FC1H         LINE#         43
  C:0FC4H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MILLIS

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  C:1152H         PUBLIC        board_pwm_init
  D:00E8H         PUBLIC        ADCCON0
  C:0D4BH         PUBLIC        board_io_init
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DDH         PUBLIC        PWM3L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOARD_IO_INIT
  C:0D4BH         LINE#         3
  C:0D4BH         LINE#         4
  C:0D4BH         LINE#         5
  C:0D64H         LINE#         6
  C:0D7CH         LINE#         7
  C:0D94H         LINE#         8
  C:0DACH         LINE#         10
  C:0DAEH         LINE#         11
  C:0DB0H         LINE#         12
  C:0DB2H         LINE#         13
  C:0DB4H         LINE#         14
  -------         ENDPROC       BOARD_IO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 14


  -------         PROC          BOARD_PWM_INIT
  C:1152H         LINE#         16
  C:1152H         LINE#         17
  C:1152H         LINE#         18
  C:1154H         LINE#         19
  C:1157H         LINE#         20
  C:115AH         LINE#         21
  C:115AH         LINE#         22
  C:115DH         LINE#         23
  C:1160H         LINE#         24
  C:1163H         LINE#         25
  C:1166H         LINE#         26
  C:1169H         LINE#         27
  C:116CH         LINE#         28
  C:116FH         LINE#         29
  C:1171H         LINE#         30
  -------         ENDPROC       BOARD_PWM_INIT
  -------         ENDMOD        BOARD

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0047H         PUBLIC        currentState
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        flag_button
  D:0049H         PUBLIC        lastAfterFilterNoiseState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        state_time
  C:1172H         PUBLIC        button_init
  B:0090H.7       PUBLIC        P17
  B:0088H.3       PUBLIC        IE1
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:004EH         PUBLIC        preState
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:11CAH         PUBLIC        INT0_ISR
  C:0B4DH         PUBLIC        button_handle
  D:004FH         PUBLIC        lastDebounceTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR
  C:11CAH         LINE#         15
  C:11CAH         LINE#         17
  C:11CCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 15


  C:11CEH         LINE#         20
  C:11D1H         LINE#         21
  C:11D4H         LINE#         23
  C:11D6H         LINE#         24
  -------         ENDPROC       INT0_ISR
  -------         PROC          BUTTON_INIT
  C:1172H         LINE#         26
  C:1172H         LINE#         27
  C:1172H         LINE#         28
  C:118BH         LINE#         29
  C:118DH         LINE#         30
  C:118FH         LINE#         31
  C:1191H         LINE#         32
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_HANDLE
  C:0B4DH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B4DH         LINE#         36
  C:0B54H         LINE#         37
  C:0B54H         LINE#         38
  C:0B5AH         LINE#         39
  C:0B5EH         LINE#         40
  C:0B5EH         LINE#         41
  C:0B69H         LINE#         42
  C:0B6CH         LINE#         43
  C:0B6CH         LINE#         44
  C:0B8CH         LINE#         45
  C:0B8CH         LINE#         46
  C:0B99H         LINE#         47
  C:0B99H         LINE#         48
  C:0B9CH         LINE#         49
  C:0B9FH         LINE#         50
  C:0B9FH         LINE#         51
  C:0BA7H         LINE#         52
  C:0BA7H         LINE#         53
  C:0BC8H         LINE#         54
  C:0BC8H         LINE#         55
  C:0BCBH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BCEH         LINE#         58
  C:0BCEH         LINE#         60
  C:0BCEH         LINE#         61
  C:0BD1H         LINE#         62
  C:0BD3H         LINE#         63
  C:0BD3H         LINE#         64
  C:0BD3H         LINE#         65
  C:0BD3H         LINE#         66
  C:0BD5H         LINE#         67
  -------         ENDPROC       BUTTON_HANDLE
  -------         ENDMOD        BUTTON

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 16


  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:001DH         PUBLIC        BYTE_TMP
  C:0FC5H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:001EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:001FH         PUBLIC        TA_REG_TMP
  C:1100H         PUBLIC        _ClockDisable
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1007H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:07B2H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0E18H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:07B2H         LINE#         26
  C:07B4H         LINE#         27
  C:07B4H         LINE#         31
  C:07B7H         LINE#         32
  C:07C3H         LINE#         33
  C:07C3H         LINE#         34
  C:07C3H         LINE#         35
  C:07C6H         LINE#         36
  C:07C8H         LINE#         37
  C:07C8H         LINE#         38
  C:07C8H         LINE#         39
  C:07C8H         LINE#         40
  C:07CBH         LINE#         42
  C:07CBH         LINE#         43
  C:07CBH         LINE#         44
  C:07DEH         LINE#         45
  C:07E1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 17


  C:07E4H         LINE#         47
  C:07F7H         LINE#         48
  C:07F9H         LINE#         49
  C:07FBH         LINE#         50
  C:080EH         LINE#         51
  C:0810H         LINE#         52
  C:0815H         LINE#         53
  C:0815H         LINE#         54
  C:0815H         LINE#         55
  C:0826H         LINE#         56
  C:082EH         LINE#         58
  C:0831H         LINE#         59
  C:0834H         LINE#         60
  C:0837H         LINE#         61
  C:084AH         LINE#         62
  C:085FH         LINE#         63
  C:085FH         LINE#         64
  C:0862H         LINE#         65
  C:086BH         LINE#         66
  C:0875H         LINE#         68
  C:087AH         LINE#         69
  C:087AH         LINE#         70
  C:087EH         LINE#         71
  C:0884H         LINE#         73
  C:0884H         LINE#         74
  C:0884H         LINE#         75
  C:0884H         LINE#         76
  C:0887H         LINE#         77
  C:088AH         LINE#         78
  C:088CH         LINE#         79
  C:088FH         LINE#         80
  C:0892H         LINE#         81
  C:0894H         LINE#         82
  C:08A7H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0FC5H         LINE#         95
  C:0FC5H         LINE#         96
  C:0FC5H         LINE#         97
  C:0FD1H         LINE#         98
  C:0FD1H         LINE#         100
  C:0FD1H         LINE#         101
  C:0FD6H         LINE#         102
  C:0FDBH         LINE#         103
  C:0FDBH         LINE#         106
  C:0FDBH         LINE#         107
  C:0FDDH         LINE#         108
  C:0FDDH         LINE#         109
  C:0FDFH         LINE#         112
  C:0FDFH         LINE#         113
  C:0FE4H         LINE#         114
  C:0FE9H         LINE#         115
  C:0FEEH         LINE#         116
  C:0FF3H         LINE#         117
  C:1006H         LINE#         118
  C:1006H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 18


  C:1006H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1007H         LINE#         122
  C:1007H         LINE#         123
  C:1007H         LINE#         124
  C:1010H         LINE#         125
  C:1010H         LINE#         127
  C:1010H         LINE#         128
  C:1023H         LINE#         129
  C:102DH         LINE#         130
  C:102DH         LINE#         132
  C:102DH         LINE#         133
  C:1036H         LINE#         134
  C:103EH         LINE#         135
  C:103EH         LINE#         136
  C:103EH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1100H         LINE#         139
  C:1100H         LINE#         140
  C:1100H         LINE#         141
  C:1103H         LINE#         142
  C:110CH         LINE#         143
  C:110CH         LINE#         145
  C:110CH         LINE#         146
  C:111FH         LINE#         147
  C:1120H         LINE#         149
  C:1120H         LINE#         150
  C:1129H         LINE#         151
  C:1129H         LINE#         152
  C:1129H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0E18H         LINE#         155
  C:0E18H         LINE#         156
  C:0E18H         LINE#         157
  C:0E1BH         LINE#         158
  C:0E21H         LINE#         159
  C:0E2DH         LINE#         160
  C:0E2DH         LINE#         162
  C:0E2DH         LINE#         163
  C:0E3CH         LINE#         164
  C:0E3CH         LINE#         165
  C:0E3EH         LINE#         167
  C:0E3EH         LINE#         168
  C:0E51H         LINE#         169
  C:0E60H         LINE#         170
  C:0E62H         LINE#         172
  C:0E62H         LINE#         173
  C:0E75H         LINE#         174
  C:0E75H         LINE#         175
  C:0E75H         LINE#         176
  C:0E79H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 19


  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:03DDH         PUBLIC        Disable_WDT_Reset_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD6H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:0BD6H         LINE#         13
  C:0BD6H         LINE#         14
  C:0BD6H         LINE#         15
  C:0BE9H         LINE#         16
  C:0BECH         LINE#         17
  C:0BEFH         LINE#         18
  C:0BF2H         LINE#         19
  C:0BF5H         LINE#         20
  C:0C08H         LINE#         21
  C:0C1BH         LINE#         22
  C:0C23H         LINE#         23
  C:0C36H         LINE#         24
  C:0C49H         LINE#         25
  C:0C5CH         LINE#         26
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:03DDH         LINE#         37
  C:03DDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 20


  C:03DDH         LINE#         41
  C:03F0H         LINE#         42
  C:03F3H         LINE#         43
  C:03F5H         LINE#         44
  C:03F8H         LINE#         45
  C:040BH         LINE#         46
  C:040DH         LINE#         47
  C:0410H         LINE#         48
  C:0423H         LINE#         49
  C:0425H         LINE#         50
  C:0428H         LINE#         51
  C:043BH         LINE#         52
  C:043DH         LINE#         53
  C:0440H         LINE#         54
  C:0453H         LINE#         55
  C:0455H         LINE#         56
  C:0458H         LINE#         57
  C:046BH         LINE#         58
  C:046DH         LINE#         59
  C:0470H         LINE#         61
  C:0483H         LINE#         62
  C:0486H         LINE#         63
  C:0488H         LINE#         64
  C:048AH         LINE#         65
  C:048DH         LINE#         66
  C:04A0H         LINE#         68
  C:04A3H         LINE#         69
  C:04A5H         LINE#         70
  C:04B8H         LINE#         71
  C:04BBH         LINE#         72
  C:04BDH         LINE#         73
  C:04D0H         LINE#         74
  C:04D3H         LINE#         75
  C:04D5H         LINE#         76
  C:04E8H         LINE#         77
  C:04EBH         LINE#         78
  C:04EDH         LINE#         79
  C:0500H         LINE#         80
  C:0503H         LINE#         81
  C:0505H         LINE#         82
  C:0518H         LINE#         84
  C:052BH         LINE#         85
  C:053EH         LINE#         86
  C:0543H         LINE#         87
  C:0543H         LINE#         88
  C:0556H         LINE#         89
  C:0569H         LINE#         90
  C:0569H         LINE#         91
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 21


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:056AH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:103FH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0AC3H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0016H         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:006FH         SYMBOL        u16EPAddr
  D:0071H         SYMBOL        u8EPData
  -------         DO            
  D:0072H         SYMBOL        looptmp
  D:0073H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:056AH         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
  C:0573H         LINE#         29
  C:058BH         LINE#         31
  C:0599H         LINE#         32
  C:0599H         LINE#         33
  C:05ADH         LINE#         34
  C:05BAH         LINE#         35
  C:05BEH         LINE#         37
  C:05D0H         LINE#         40
  C:05D4H         LINE#         41
  C:05D8H         LINE#         42
  C:05DBH         LINE#         43
  C:05EEH         LINE#         44
  C:0601H         LINE#         45
  C:0604H         LINE#         46
  C:0617H         LINE#         49
  C:062AH         LINE#         50
  C:063DH         LINE#         51
  C:0640H         LINE#         52
  C:064EH         LINE#         53
  C:064EH         LINE#         54
  C:0654H         LINE#         55
  C:0658H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 22


  C:0666H         LINE#         57
  C:0679H         LINE#         58
  C:067DH         LINE#         59
  C:0690H         LINE#         60
  C:06A3H         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:005FH         SYMBOL        u16_addr
  D:0061H         SYMBOL        pDat
  D:0064H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:0066H         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0AC3H         LINE#         65
  C:0ACDH         LINE#         66
  C:0ACDH         LINE#         68
  C:0AD9H         LINE#         69
  C:0AEFH         LINE#         70
  C:0AF4H         LINE#         71
  C:0AF4H         LINE#         72
  C:0B06H         LINE#         73
  C:0B10H         LINE#         74
  C:0B1AH         LINE#         75
  C:0B26H         LINE#         76
  C:0B34H         LINE#         77
  C:0B36H         LINE#         78
  C:0B3CH         LINE#         79
  C:0B3CH         LINE#         80
  C:0B4CH         LINE#         81
  C:0B4CH         LINE#         82
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0055H         SYMBOL        u16_addr
  D:0057H         SYMBOL        pDat
  D:005AH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:103FH         LINE#         84
  C:1049H         LINE#         85
  C:1049H         LINE#         87
  C:1055H         LINE#         88
  C:1076H         LINE#         89
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0067H         SYMBOL        u16_addr
  D:0069H         SYMBOL        pDat
  D:006CH         SYMBOL        num
  -------         DO            
  D:006DH         SYMBOL        i
  D:006EH         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:00F6H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 23


  C:0016H         LINE#         92
  C:0020H         LINE#         93
  C:0020H         LINE#         98
  C:0033H         LINE#         99
  C:0046H         LINE#         101
  C:004CH         LINE#         102
  C:0053H         LINE#         103
  C:005DH         LINE#         104
  C:0061H         LINE#         105
  C:006BH         LINE#         106
  C:006BH         LINE#         107
  C:0079H         LINE#         108
  C:007DH         LINE#         109
  C:0083H         LINE#         110
  C:0083H         LINE#         111
  C:0086H         LINE#         112
  C:0089H         LINE#         113
  C:008DH         LINE#         114
  C:0097H         LINE#         115
  C:0097H         LINE#         116
  C:00A8H         LINE#         117
  C:00BBH         LINE#         118
  C:00BDH         LINE#         119
  C:00C1H         LINE#         120
  C:00CBH         LINE#         121
  C:00CBH         LINE#         122
  C:00E9H         LINE#         123
  C:00EDH         LINE#         124
  C:00F6H         LINE#         125
  C:00F6H         LINE#         127
  C:00F6H         LINE#         128
  C:00F6H         LINE#         129
  C:00FDH         LINE#         130
  C:010BH         LINE#         131
  C:010BH         LINE#         132
  C:0124H         LINE#         133
  C:0128H         LINE#         134
  C:0132H         LINE#         135
  C:0132H         LINE#         136
  C:0151H         LINE#         137
  C:0155H         LINE#         139
  C:0155H         LINE#         140
  C:015BH         LINE#         141
  C:015FH         LINE#         142
  C:0162H         LINE#         143
  C:0165H         LINE#         144
  C:0178H         LINE#         145
  C:017BH         LINE#         146
  C:0189H         LINE#         147
  C:0189H         LINE#         148
  C:0197H         LINE#         149
  C:01AAH         LINE#         150
  C:01ACH         LINE#         151
  C:01B0H         LINE#         152
  C:01C1H         LINE#         153
  C:01C1H         LINE#         154
  C:01DEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 24


  C:01E2H         LINE#         156
  C:01EBH         LINE#         158
  C:01EBH         LINE#         159
  C:01FEH         LINE#         161
  C:0200H         LINE#         162
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0001H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0996H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0999H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 25


  D:0081H         SYMBOL        SP
  C:0996H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:09A4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0996H         LINE#         109
  C:0998H         LINE#         110
  C:0999H         LINE#         111
  C:099AH         LINE#         112
  C:099CH         LINE#         116
  C:099FH         LINE#         117
  C:09A1H         LINE#         119
  C:09A3H         LINE#         123
  C:09A4H         LINE#         124
  C:09A5H         LINE#         125
  C:09A6H         LINE#         126
  C:09A8H         LINE#         127
  C:09AAH         LINE#         161
  C:09ADH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:08A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08D5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:08F7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULCMP
  C:0922H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0933H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0946H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0960H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:096CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2022  14:22:39  PAGE 26


  C:0978H         PUBLIC        ?C?ICALL
  C:097CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTXDATA
  C:097EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:098AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PAIR_FLAG
    MODULE:  .\Output\IR.obj (IR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PAIR_FLAG
    MODULE:  .\Output\IR.obj (IR)
    ADDRESS: 0AC1H

Program Size: data=121.1 xdata=256 code=4570
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
